indexer
{
}

searchd
{
  listen = 127.0.0.1:9999
  log = /media/data/www/nezabudem.net/log/searchd.log
  query_log = /media/data/www/nezabudem.net/log/searchd.query.log
  pid_file = log/searchd.development.pid
}

source soldier_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = ss
  sql_pass = 
  sql_db = nezabudem_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `soldiers`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `soldiers`.`fio` AS `fio`, `soldiers`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2146571422 AS `class_crc`, IFNULL('Soldier', '') AS `sphinx_internal_class` FROM `soldiers`  WHERE (`soldiers`.`id` >= $start AND `soldiers`.`id` <= $end) GROUP BY `soldiers`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `soldiers` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `soldiers` WHERE `id` = (($id - 0) / 1)
}

index soldier_core
{
  source = soldier_core_0
  path = /media/data/www/nezabudem.net/db/sphinx/development/soldier_core
  morphology = stem_enru
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
  expand_keywords = 1
  index_exact_words = 1
}

index soldier
{
  type = distributed
  local = soldier_core
}
