indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /media/data/www/nezabudem.net/log/searchd.log
  query_log = /media/data/www/nezabudem.net/log/searchd.query.log
  pid_file = /media/data/www/nezabudem.net/log/searchd.production.pid
}

source soldier_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = ss
  sql_pass = 
  sql_db = nezabudem_production
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `soldiers`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `soldiers`.`fio` AS `fio`, `soldiers`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2146571422 AS `class_crc`, IFNULL('Soldier', '') AS `sphinx_internal_class`, IFNULL(`soldiers`.`fio`, '') AS `fio_sort`, `soldiers`.`user_id` AS `user_id`, `soldiers`.`place_id` AS `place_id`, `soldiers`.`soldirable_id` AS `soldirable_id`, IFNULL(`soldiers`.`soldirable_type`, '') AS `soldirable_type` FROM `soldiers`  WHERE (`soldiers`.`id` >= $start AND `soldiers`.`id` <= $end) GROUP BY `soldiers`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `soldiers` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = user_id
  sql_attr_uint = place_id
  sql_attr_uint = soldirable_id
  sql_attr_string = sphinx_internal_class
  sql_attr_string = fio_sort
  sql_attr_string = soldirable_type
  sql_query_info = SELECT * FROM `soldiers` WHERE `id` = (($id - 0) / 1)
}

index soldier_core
{
  source = soldier_core_0
  path = /media/data/www/nezabudem.net/db/sphinx/production/soldier_core
  charset_type = utf-8
}

index soldier
{
  type = distributed
  local = soldier_core
}
