@import 'compass'
@import 'bootstrap-nezabudem'
@import 'bootstrap-custom'
@import 'bootstrap-responsive'
//@import 'jquery.fileupload-ui'
//@import 'jquery-ui'
@import 'datapicker'
@import 'utils'
@import 'layout'
@import 'nav'
@import 'forms'
@import 'places'
@import 'messages'
@import 'bootstrap-wysihtml5'
//"Russo One"
.red
  color: $red
.clickable
  cursor: pointer
  cursor: hand
*
  font-family: Verdana, Geneva, sans-serif
.btn
  @include border-radius(2px)
.border-radius5
  +border-radius(5px)
.border-radius10
  +border-radius(10px)

@import 'bootstrap-fix'
