div.comments_threads
  div.avatar
    float: left
    width: 66px
    text-align: right
    margin-right: 3px
    margin-top: 2px
    //margin-left: -66px
  dt, dd
  dl
    
    dt
      margin-top: 6px
      font-weight: normal
    a.small
      font-size: smaller
      color: gray  
      &:hover
        color: inherit
  i.icon-remove
    display: none
  dl > dl
    margin-left: 20px
  form.has-parent
    clear: both
    float: none
    i.icon-remove
      cursor: pointer
      cursor: hand
      display: block
      float: right
