//*= require 'forem/base/style'

@import "bootstrap-nezabudem"
@import "bootstrap-custom"
@import 'bootstrap-responsive'
@import 'jquery-ui'



@import 'layout'

@import 'bootstrap-fix'


.actions > li > a.btn-danger
  color: white !important
ul.breadcrumb
  border-color: #ccc
//@import 'nav'
//@import 'places'
//@import 'forms'

//"Russo One"
.red
  color: $red
.clickable
  cursor: pointer
  cursor: hand
*
  font-family: Verdana, Geneva, sans-serif
menu
  a
    color: black 
.actions.nav.nav-tabs.nav-stacked
  margin-bottom: 0px
  li > a
    line-height: 16px !important
      //margin-bottom: 0px !important
textarea#topic_posts_attributes_0_text, textarea#topic_subject, textarea#post_text
  width: 99%
  color: black
  font-size: 110%

