table.message-list
  a.unread
    font-weight: bold
dl.private-messages-list
  div.avatar
    float: left
    width: 66px
    margin-right: 3px
    text-align: right
  div.clear
    height: 10px
  dt
    a
      font-weight: normal
  small
    color: gray
    font-size: smaller
    font-style: italic
