// Place all the styles related to the places controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.place_gallery
  margin: 10px
#map
  margin-top: 10px
  margin-bottom: 10px
